akka {

}

http {
  host = "localhost"
  port = 8002
}

mysql {
  url = "jdbc:mysql://localhost:3306/block_buster?useSSL=false"
  name = "root"
  password = "password"

}
mysql-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
}
